# source-file ~/Dotfiles/tmux/.tmux.snap

set -g default-terminal "xterm-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

 set -g repeat-time 1000

# Resize the current pane using Alt + direction
bind-key -r -T prefix       C-K              resize-pane -U
bind-key -r -T prefix       C-J              resize-pane -D
bind-key -r -T prefix       C-H              resize-pane -L
bind-key -r -T prefix       C-L              resize-pane -R

# split panes using | and -

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# Allow the mouse to do some basic actions
set -g mouse on

set -g @plugin "arcticicestudio/nord-tmux"

# Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
