font_family      Cascadia Code
bold_font        Cascadia Code
italic_font      Cascadia Code
bold_italic_font Cascadia Code

font_size 14.0

disable_ligatures never

background_opacity 0.98

# include ./dracula.conf
include ./nord.conf
