hide_window_decorations yes
background_opacity 0.8
background_blur 40
background_tint 2.0
font_family Comic Code Ligatures
font_size 20
window_padding_width 20


# BEGIN_KITTY_THEME
# Aquarium Light
include current-theme.conf
# END_KITTY_THEME
