nnoremap <Left> :echo "Quit being dumb!"<CR>
vnoremap <Left> :<C-u>echo "Quit being dumb!"<CR>
inoremap <Left> <C-o>:echo "Quit being dumb!"<CR>

nnoremap <Right> :echo "Quit being dumb!"<CR>
vnoremap <Right> :<C-u>echo "Quit being dumb!"<CR>
inoremap <Right> <C-o>:echo "Quit being dumb!"<CR>

nnoremap <Up> :echo "Quit being dumb!"<CR>
vnoremap <Up> :<C-u>echo "Quit being dumb!"<CR>
inoremap <Up> <C-o>:echo "Quit being dumb!"<CR>

nnoremap <Down> :echo "Quit being dumb!"<CR>
vnoremap <Down> :<C-u>echo "Quit being dumb!"<CR>
inoremap <Down> <C-o>:echo "Quit being dumb!"<CR>

