general {
        colors = true
        interval = 1
}

order += "ethernet _first_"
order += "memory"
order += "tztime local"

ethernet _first_ {
        format_up = "  %speed"
        format_down = "E: down"
}

memory {
        format = " %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %H:%M:%S"
}
