" Vim Plug Setup
source ~/.config/nvim/plug.vim

" Vim Core Settings
source ~/.config/nvim/options.vim
source ~/.config/nvim/remap.vim

" Plugin Settings
source ~/.config/nvim/plugin/coc.vim
source ~/.config/nvim/plugin/hop.vim
source ~/.config/nvim/plugin/lualine.vim
source ~/.config/nvim/plugin/mru.vim
source ~/.config/nvim/plugin/neoscroll.vim
source ~/.config/nvim/plugin/nvim-comment.vim
source ~/.config/nvim/plugin/nvim-tree.vim
source ~/.config/nvim/plugin/nvim-treesitter.vim
source ~/.config/nvim/plugin/telescope.vim
source ~/.config/nvim/plugin/vim-move.vim

source ~/.config/nvim/plugin/transparent.vim
